#common-header{
    background-color: rgb(233, 32, 61);
    color: #fff;
    padding: 15px 10px;
    text-align: center;
    position: relative;
    i{
        position: absolute;
        left: 10px;
        font-size: 16px;
    }
    h1{
        font-size: 16px;
        line-height: 1;
    }
}
