.order-list-item-wrapper{
    margin: 10px;
    .order-item{
        display: inline-block;
        width: 200px;
        vertical-align: top;
        padding-left: 20px;
    }
    .changeSubmit{
        display: inline-block;
        height: 30px;
        width: 60px;
        background:blue;
    }
}
