.city-list{
    margin: 38px 20px;
    padding: 0;
    .city-list-title{
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
    .list-pad{
        margin-top: 10px;
        .list-item{
            float: left;
            width: 80px;
            border: 1px solid #eee;
            text-align: center;
            font-size: 16px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px 0;

        }
    }
}
