.current-city{
    height: 200px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    vertical-align: middle;
    .current-text{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}
