.content-wrapper{
    margin: 20px;
    .text-info{
        vertical-align: top;
        display:inline-block;
        margin-left: 10px;
        h3{
            font-family: "\5FAE\8F6F\96C5\9ED1", "Times New Roman", Georgia, Serif;
            font-size: 18px;
        }
        .star{
            display: inline-block;
            width: 40%;
        }
        .price{
            display: inline-block;
            position: relative;
            left: 120px;
        }
        .sub-title{
            margin-top: 10px;
        }
    }
}


.info-style{
    margin: 10px;
    margin-left: 20px;
    .dealer-title{
        border-bottom: 1px solid #F2F2F2;
        padding-bottom: 10px;
        color: #6B6665;
    }
    .concise-info{
        padding-top: 10px;
        color: #828282;
    }
}
