.item-wrapper{
    margin: 22px;
    border-bottom: 1px solid #f3f3f3;
    .item-img{
        width: 116px;
        height: 90px;
    }
    .item-content{
        font-size: 16px;
        display: inline-block;
        width: 220px;
        margin-left: 12px;
    }
}
