.item-wrapper{
    margin: 10px;
    border-bottom: 1px solid #000;
    .result-content{
        display: inline-block;
        vertical-align: top;
        height: 80px;
        margin-left: 15px;
        color: #393432;
        .result-title{
            color: #46403F;
        }
        .result-star-wrapper{
            margin: 10px 0;
            display: flex;
            .result-price{
                margin-left: 20px;                
            }
        }
        .result-sub-title{
            color: #b4b4b4;
        }
    }
}
