.login-area{
    font-size: 24px;
  width: 300px;
  margin: 160px auto 0 auto;
  .uname-area{
      width: 100%;
      box-sizing: border-box;
      background: #fff;
      i{
          vertical-align: middle;
          padding: 5px;
      }
      .uname{
          outline: none;
          vertical-align: middle;
      }
  }
  .upass-area{
      margin-top: 10px;
      background: #fff;
      i{
          vertical-align: middle;
          padding: 5px;
      }
      .upass{
          outline: none;
          vertical-align: middle;
      }
      .code-text{
          font-size: 12px;
          vertical-align: middle;
          margin-left: 70px;
      }

  }

  .submit{
      margin-top: 10px;
      display: inline-block;
      width: 100%;
      line-height: 32px;
      height: 32px;
      background: blue;
      color: #fff;
      font-size: 20px;
      letter-spacing: 10px;
  }
}
